<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="830.0" prefWidth="1130.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="ui.RegistrarEquiposController">
   <children>
      <SplitPane dividerPositions="0.2677935943060498" prefHeight="832.0" prefWidth="1132.0">
        <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(71, 135, 113);">
               <children>
                  <VBox alignment="CENTER" layoutX="4.0" layoutY="166.0" prefHeight="355.0" prefWidth="293.0" spacing="14.0">
                     <children>
                        <Button fx:id="btnMundiales" mnemonicParsing="false" onAction="#irAMundiales" prefHeight="35.0" prefWidth="281.0" stylesheets="@../styles/styles.css" text="Mundiales" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnGrupos" mnemonicParsing="false" onAction="#irAGrupos" prefHeight="35.0" prefWidth="297.0" stylesheets="@../styles/styles.css" text="Grupos" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnEquipos" mnemonicParsing="false" prefHeight="35.0" prefWidth="297.0" style="-fx-background-color: rgb(201, 226, 218); -fx-scale-x: 1.1; -fx-scale-y: 1.1;" text="Equipos" textFill="#478771">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnLigas" mnemonicParsing="false" onAction="#irALigas" prefHeight="35.0" prefWidth="293.0" stylesheets="@../styles/styles.css" text="Ligas" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <Button contentDisplay="CENTER" layoutX="60.0" layoutY="739.0" mnemonicParsing="false" onAction="#salir" prefHeight="27.0" prefWidth="190.0" style="-fx-background-color: rgb(163, 70, 67);" stylesheets="@../styles/styles.css" text="Cerrar sesión" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Separator layoutX="-25.0" layoutY="125.0" prefHeight="3.0" prefWidth="858.0" style="-fx-background-color: #000000;" />
                  <HBox layoutX="92.0" layoutY="183.0" prefHeight="548.0" prefWidth="644.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="548.0" prefWidth="332.0">
                           <children>
                              <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="168.0" text="Equipos registrados" textAlignment="CENTER">
                                 <font>
                                    <Font name="Avenir Next Bold" size="16.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="listaEquipos" prefHeight="477.0" prefWidth="332.0" translateY="50.0">
                                 <VBox.margin>
                                    <Insets top="-20.0" />
                                 </VBox.margin>
                              </ListView>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="548.0" prefWidth="312.0" spacing="20.0">
                           <children>
                              <Label prefHeight="41.0" prefWidth="203.0" text="Nombre del equipo" translateX="-25.0">
                                 <VBox.margin>
                                    <Insets top="45.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Avenir Next Bold" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtNombre" maxWidth="-Infinity" onMouseClicked="#limpiar" prefHeight="27.0" prefWidth="261.0" />
                              <Label prefHeight="41.0" prefWidth="203.0" text="Código ISO" translateX="-25.0">
                                 <font>
                                    <Font name="Avenir Next Bold" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtISO" maxWidth="-Infinity" prefHeight="27.0" prefWidth="261.0" />
                              <Label prefHeight="41.0" prefWidth="203.0" text="Ranking de FIFA" translateX="-25.0">
                                 <font>
                                    <Font name="Avenir Next Bold" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtRanking" maxWidth="-Infinity" prefHeight="27.0" prefWidth="261.0" />
                              <Button mnemonicParsing="false" onAction="#registrarEquipo" prefHeight="32.0" prefWidth="129.0" style="-fx-background-color: rgb(71, 135, 113)rgb(71, 135, 113);" stylesheets="@../styles/styles.css" text="Registrar" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="45.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#eliminarEquipo" prefHeight="32.0" prefWidth="129.0" style="-fx-background-color: rgb(163, 70, 67);" stylesheets="@../styles/styles.css" text="Eliminar" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="65.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label fx:id="aviso" layoutX="96.0" layoutY="751.0" prefHeight="61.0" prefWidth="554.0" textFill="#478771">
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
