<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="830.0" prefWidth="1131.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.RegistrarGruposController">
   <children>
      <SplitPane dividerPositions="0.250886524822695" layoutX="1.0" layoutY="1.0" prefHeight="828.0" prefWidth="1130.0">
         <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(71, 135, 113);">
               <children>
                  <VBox alignment="CENTER" layoutX="4.0" layoutY="166.0" prefHeight="355.0" prefWidth="293.0" spacing="14.0">
                     <children>
                        <Button fx:id="btnMundiales" mnemonicParsing="false" onAction="#irAMundiales" prefHeight="35.0" prefWidth="281.0" stylesheets="@../styles/styles.css" text="Mundiales" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnGrupos" mnemonicParsing="false" prefHeight="35.0" prefWidth="297.0" style="-fx-background-color: rgb(201, 226, 218); -fx-scale-x: 1.1; -fx-scale-y: 1.1;" stylesheets="@../styles/styles.css" text="Grupos" textFill="#478771">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnEquipos" mnemonicParsing="false" onAction="#irAEquipos" prefHeight="35.0" prefWidth="297.0" stylesheets="@../styles/styles.css" text="Equipos" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnLigas" mnemonicParsing="false" onAction="#irALigas" prefHeight="35.0" prefWidth="293.0" stylesheets="@../styles/styles.css" text="Ligas" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <Button contentDisplay="CENTER" layoutX="60.0" layoutY="739.0" mnemonicParsing="false" onAction="#salir" prefHeight="27.0" prefWidth="190.0" style="-fx-background-color: rgb(163, 70, 67);" text="Cerrar sesión" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Separator layoutX="-17.0" layoutY="127.0" prefHeight="3.0" prefWidth="865.0" style="-fx-background-color: #000000;" />
                  <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="137.0" minWidth="-Infinity" prefHeight="187.0" prefWidth="391.0" AnchorPane.topAnchor="137.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="189.0" text="Registro de grupos">
                                 <font>
                                    <Font name="Avenir Next Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="24.0" prefWidth="158.0" text="Grupos registrados">
                                 <font>
                                    <Font name="Avenir Next Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="45.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <ChoiceBox fx:id="opcionGrupos" onMouseClicked="#limpiarAviso" prefWidth="150.0">
                           <VBox.margin>
                              <Insets left="-240.0" top="30.0" />
                           </VBox.margin>
                        </ChoiceBox>
                        <ChoiceBox fx:id="gruposRegistrados" onMouseClicked="#limpiarAviso" prefWidth="150.0" translateX="110.0" translateY="-28.0" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#registrarGrupos" prefHeight="32.0" prefWidth="129.0" style="-fx-background-color: rgb(71, 135, 113)rgb(71, 135, 113);" text="Registrar" textFill="WHITE" translateX="10.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="30.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#eliminarGrupo" prefHeight="32.0" prefWidth="129.0" style="-fx-background-color: rgb(163, 70, 67);" text="Eliminar" textFill="WHITE" translateX="13.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="100.0" top="30.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <GridPane layoutX="-1.0" layoutY="375.0" prefHeight="386.0" prefWidth="849.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="lblGA" alignment="CENTER" prefHeight="36.0" prefWidth="113.0" textAlignment="CENTER" textFill="#478771" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <font>
                              <Font name="Avenir Next Bold" size="16.0" />
                           </font></Label>
                        <Label fx:id="lblGB" alignment="CENTER" prefHeight="36.0" prefWidth="113.0" textAlignment="CENTER" textFill="#478771" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <font>
                              <Font name="Avenir Next Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblGC" alignment="CENTER" prefHeight="36.0" prefWidth="113.0" textAlignment="CENTER" textFill="#478771" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <font>
                              <Font name="Avenir Next Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblGE" alignment="CENTER" prefHeight="36.0" prefWidth="113.0" textAlignment="CENTER" textFill="#478771" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <font>
                              <Font name="Avenir Next Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblGF" alignment="CENTER" prefHeight="36.0" prefWidth="113.0" textAlignment="CENTER" textFill="#478771" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <font>
                              <Font name="Avenir Next Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblGG" alignment="CENTER" prefHeight="36.0" prefWidth="113.0" textAlignment="CENTER" textFill="#478771" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <font>
                              <Font name="Avenir Next Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblGD" alignment="CENTER" prefHeight="36.0" prefWidth="113.0" textAlignment="CENTER" textFill="#478771" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <font>
                              <Font name="Avenir Next Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblGH" alignment="CENTER" prefHeight="36.0" prefWidth="113.0" textAlignment="CENTER" textFill="#478771" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <font>
                              <Font name="Avenir Next Bold" size="16.0" />
                           </font>
                        </Label>
                        <ListView fx:id="listA" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="179.0" GridPane.halignment="CENTER">
                           <GridPane.margin>
                              <Insets top="12.0" />
                           </GridPane.margin>
                        </ListView>
                        <ListView fx:id="listB" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="179.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <GridPane.margin>
                              <Insets top="12.0" />
                           </GridPane.margin>
                        </ListView>
                        <ListView fx:id="listC" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="179.0" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                           <GridPane.margin>
                              <Insets top="12.0" />
                           </GridPane.margin>
                        </ListView>
                        <ListView fx:id="listD" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="179.0" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                           <GridPane.margin>
                              <Insets top="12.0" />
                           </GridPane.margin>
                        </ListView>
                        <ListView fx:id="listE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="179.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets top="12.0" />
                           </GridPane.margin>
                        </ListView>
                        <ListView fx:id="listF" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="179.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets top="12.0" />
                           </GridPane.margin>
                        </ListView>
                        <ListView fx:id="listG" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="179.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets top="12.0" />
                           </GridPane.margin>
                        </ListView>
                        <ListView fx:id="listH" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="179.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets top="12.0" />
                           </GridPane.margin>
                        </ListView>
                     </children>
                  </GridPane>
                  <Label fx:id="aviso" layoutX="29.0" layoutY="327.0" minWidth="-Infinity" prefHeight="42.0" prefWidth="604.0" textFill="#478771">
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                  </Label>
                  <VBox alignment="TOP_CENTER" layoutX="520.0" layoutY="136.0" prefHeight="208.0" prefWidth="322.0">
                     <children>
                        <Label prefHeight="24.0" prefWidth="158.0" text="Equipos disponibles">
                           <font>
                              <Font name="Avenir Next Bold" size="16.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="opcionEquipos" prefWidth="150.0">
                           <VBox.margin>
                              <Insets top="47.0" />
                           </VBox.margin>
                        </ChoiceBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#agregarEquipos" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: rgb(71, 135, 113)rgb(71, 135, 113);" text="Agregar" textFill="WHITE" translateY="60.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#limpiar" prefHeight="23.0" prefWidth="129.0" style="-fx-background-color: rgb(163, 70, 67);" text="Limpiar " textFill="WHITE" translateX="65.0" translateY="60.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Button layoutX="681.0" layoutY="768.0" mnemonicParsing="false" onAction="#confirmar" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: rgb(71, 135, 113)rgb(71, 135, 113);" text="Confirmar" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
